REACT_APP_FIREBASE_API=AIzaSyD6_DigKs6ljqWfkIDohAfuR1HAQVMpQOw
REACT_APP_FIREBASE_AUTH_DOMAIN=socio-b7a22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socio-b7a22
REACT_APP_FIREBASE_STORAGE_BUCKET=socio-b7a22.appspot.com
REACT_APP_MESSAGING_SENDER=1036359964085
REACT_APP_APP_ID=1:1036359964085:web:ede2c71c48eaefbdc4b5fc